// Reset 
*{
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

// Variables
$alturaHub: 60px;
$colorMain: #fff;
$colorDos: #111;
$breakpointTablet: 1000px;
$titulos: 50px;
$fontPrincipal: 'Mukta', sans-serif;
$fontSecundaria: 'Vazirmatn', sans-serif;



// Estilos Pre-Div
.preDiv{
    background-color: gainsboro;
    height: 30px;

    
}
// estilo para imagen responsive
.responsive {
    width: 100%;
    height: auto;

  }
  .responsive500 {
    width: 100%;
    height: auto;
    max-height: 500px;
    max-width: 500px;
  }

// Estilos Generales

header{
    
    font-family: $fontSecundaria;
}
main{
  
    font-family: $fontPrincipal;
}
footer{
    
    font-family: $fontPrincipal;
}

.parrafos{
    font-size: 20px;
}

// estilo parar titulos
.titulos{
    text-transform: uppercase;
    font-size: $titulos;
    font-family: $fontPrincipal;
    font-weight: bold;
}
// Estilos para boton
.boton{
    
    color: $colorMain ;
    background-color: $colorDos;
    padding: 3px 15px;
    text-transform: uppercase;
    border-radius: 30px;
    text-decoration: none;
    color: $colorMain;
    text-align: center;
    display: inline-block;
    font-weight: bold;
    



    &:hover{

        transform: scale(1.1);
        color: gainsboro;
        
        transition: 0.4s ease;

       
           
      
        
    }
}

// Estilos Header/HUB/Menu


.mainHeader{
    background-color: $colorMain;
    position: relative;
    height: $alturaHub;
    margin-bottom: 5px;
}

.hub{
    
    height: $alturaHub;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    
    .logo{
        padding: 0 5px;
        margin-left: 10px;
     


    }

    .listaHub{
        list-style: none;
        margin: 0;
        padding: 0;

        height: $alturaHub;

        display: flex;
        align-items: center;
       padding-top: 10px;

        .listItem{
            
            margin: 0 10px;
            display: inline-block;
            font-size: 17px;
            font-weight: 100;


            
            
            a{
                padding: 0px 10px 12px 10px;
                text-decoration: none;
                color: $colorDos; 

                &:hover{
                border-bottom: #111 solid 2px;
                
                
                
               }
            }
        }
    }

    .redesHub{

        a{
            margin: 0 15px;
            text-decoration: none;
            color: $colorDos;
            svg{
                &:hover{
                    transform: scale(1.5);
                    transition: 0.3s ease;
                }
            }

        }
    }
}


// ESTILOS DE Menu hamburguesa


.listaHamburguesa{
    
    padding: 10px;
    list-style: none;
    position: fixed;
    top: 60px;
    
    background-color: $colorMain;
    z-index: 2;
    width: 30%;
    height: 100%;
    text-align: right;
    right: -100%;
    transition: 0.3s;
    gap: 0;

    // Estilos redes celu
    .redesCelu{
        padding: 10px;
        a{
            margin: 10px;
        }
    }
    li{
        font-size: 17px;
        margin: 20px 0;
        font-family: $fontSecundaria;

        a{
            text-decoration: none;
            color: $colorDos;
            

        }
        
    }
}
.menuHamburguesa{
    display: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 100px;
    &:hover{
        background-color: gainsboro;
    }
    .barra{
        display: block;
        width: 20px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: $colorDos;
    }
}


.blurDiv{
    display: none;
}

// Media breakpoint
@media (max-width: $breakpointTablet) {

    // Media general

    .blurDiv{
        display: block;
        transform: scale(0);
        position: fixed;
        width: 70%;
        z-index: 2;
        left: 0px;
        top: 60px;
        height: 100vh;
        background: rgba(255, 255, 255, 0.023); 
        backdrop-filter: blur(8px); 
        
    }
    .mostrar{
        display: block;
        transform: scale(1);
        transition: 0.3s;
    }

    .mainHeader{
        background-color: $colorMain;
        position: sticky;
        top: 0;
        z-index: 3;
    }
    .preDiv{
        display: none;
    }


    // Clase para no scroll

.noScroll{
    overflow: hidden;
    
    }
    // MEDIA MENU HAMBURGUESA
    .menuHamburguesa.active .barra {
        overflow: hidden;
        &:nth-child(2) {
          opacity: 0;
        }
      
        &:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }
      
        &:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
        }
      .listaHamburguesa.active{
        right: 0;
        
        }
    .redesHub{
        display: none;
    }
  
    .menuHamburguesa{
        display: block;
        margin-right: 10px;
        

    }
    .listaHub{
        display: none;
    
    }
    .listItem {
        display: none;
    }
    .listItem a{
        display: none;
    }

   
    // Media nosotros

}

// Estilos MAIN INDEX.html

.carruselMain{
    padding: 3px 20px;
}

.sectionMain{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 10px;

    
    article{
        width: 800px;      
        margin: 15px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        h3{
            font-weight: bolder;
            text-transform: uppercase;
            font-size: $titulos;
        }
        p{
            font-size: 20px;
        }
        
    }
}

// Estilos Footer

.mainFooter{
    font-family: $fontPrincipal;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 300px;
    background-color: #111;

        .artFooter{
            padding: 2px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            
            .infoFoot{
                padding-top: 10px;
                &:nth-child(1){
                    padding-left: 3px;
                    
                }
                &:nth-child(2){
                    padding-left: 3px;

                }
                
                }
                h2{
                color: #fff;
                text-transform: uppercase;
                font-family: $fontPrincipal ;
                font-size: 1rem;
                font-weight: 300;
                }
                .ubi{
                    color: $colorMain;
                    text-transform: uppercase;
                    font-size: 15px;
                }
                p{
                    margin: 0;
                    color: rgba(128, 128, 128, 0.678);
                    text-transform: uppercase;
                    font-size: 15px;
                }
            }

        .brandsFooter{
            
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: space-between;
            
            color: rgba(128, 128, 128, 0.678);
            .redesFoot{
                width: 100%;
                display: flex;
                padding: 5px;
                justify-content: space-evenly;
                align-items: center;
                a{
                    display: flex;
                    
                    object-fit: contain;
                    text-decoration: none;
                    padding: 3px 5px;
                    
                    border-radius: 100px;
                    &:hover{
                        background: rgba(128, 128, 128, 0.678);
                        transition: 1s ease;
                    }
                }
                svg{
                    
                    color:rgba(128, 128, 128, 0.678);
                    
                    border-radius: 10px;
    
                }
            }

            .marcasFooter{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 100%;
                img{
                    &:nth-child(1){
                        width: 60px;
                    }
                    margin: 10px 0;
                    height: 40px;
                    width: 45px;
                }
            }
        }
}


// ESTILOS COLECCION.HTML      
.mainCole{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    section{
        
        
        .galeria{ 
          display: grid;
          grid-template-columns: 1fr 1fr;
          justify-items: center;
            
            row-gap: 10px;
            margin: 5px 0;
            padding: 5px 10px;

            div{
                cursor: pointer;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                padding: 5px;
                &:hover{
                    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
                    transition: 0.5s;
                    transform: scale(1.01);
                    
                }
                
                p{
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: 800;
                    span{
                        display: block;
                        font-weight: 100;
                    }
                }
            }
        }
        h1{
            background-color: #111;
            text-align:center;
            color: #fff;
        }
        
        h2{
            background-color: #111;
            color: #fff;
            text-align:center;
        }

    }

}




// Estilos Nosotros.html
.mainNosotros{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    justify-items: center;
    .secText{
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        div{
            margin: 5px 0;
        }
    }
    .secForm{
        margin: 10px 0;
        padding: 5px ;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

       
        
    }

}

// Estilos Unite.html

.mainUnite{
    display: grid;
    grid-template-columns: 100%;
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
    }
}



// Estilos Novedades.html
.mainNov{
    height: 1000px;
    padding: 10px;
}

